<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eclipsesource.rap.examples</groupId>
	<artifactId>com.eclipsesource.rap.examples.maven</artifactId>
	<packaging>war</packaging>
	<version>1.1.0</version>
	<name>com.eclipsesource.rap.examples.maven</name>
	<url>http://maven.apache.org</url>
	  <repositories>
        <repository>
            <id>RAP</id>
            <url> https://download.eclipse.org/rt/rap/1.4/incubator/</url>
        </repository>     
  </repositories>
	
	<build>
	<plugins>
		<!-- see http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin#jetty:run_:__Running_an_unassembled_webapp -->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<webApp>
					<contextPath>/</contextPath>
				</webApp>
			</configuration>
		</plugin>
	</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.rwt</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.28.0</version>
		</dependency>
<!-- 		 https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload --> 
		<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>1.5</version>
		</dependency>
<!-- 		 https://mvnrepository.com/artifact/org.eclipse.rap/org.eclipse.rap.fileupload --> 
		<dependency>
    		<groupId>org.eclipse.rap</groupId>
    		<artifactId>org.eclipse.rap.fileupload</artifactId>
    		<version>3.2.0</version>
		</dependency>
	</dependencies>
</project>
